# Project: MeEngine
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o CMeDevice.o CHoderDevice.o CSceneManager.o CSceneNode.o CCameraSceneNode.o CTestSceneNode.o CCameraFPSSceneNode.o CLevel.o CBmp24Image.o CTexture.o DriverExtension.o CBSPMesh.o CMesh.o CBSPSceneNode.o aabbox.o CMD2Mesh.o CMD2SceneNode.o CCollisionManager.o CCollisionResponseAnimator.o CAnimator.o CBillboardSceneNode.o CParticleSystemSceneNode.o CExplosionSceneNode.o CBulletResponseAnimator.o CStraightMotionAnimator.o CSimpleDemoApplication.o CEnemy.o CBounceAnimator.o $(RES)
LINKOBJ  = main.o CMeDevice.o CHoderDevice.o CSceneManager.o CSceneNode.o CCameraSceneNode.o CTestSceneNode.o CCameraFPSSceneNode.o CLevel.o CBmp24Image.o CTexture.o DriverExtension.o CBSPMesh.o CMesh.o CBSPSceneNode.o aabbox.o CMD2Mesh.o CMD2SceneNode.o CCollisionManager.o CCollisionResponseAnimator.o CAnimator.o CBillboardSceneNode.o CParticleSystemSceneNode.o CExplosionSceneNode.o CBulletResponseAnimator.o CStraightMotionAnimator.o CSimpleDemoApplication.o CEnemy.o CBounceAnimator.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 ../Dev-Cpp/lib/libglu32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MeEngine.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MeEngine.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MeEngine.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CMeDevice.o: CMeDevice.cpp
	$(CPP) -c CMeDevice.cpp -o CMeDevice.o $(CXXFLAGS)

CHoderDevice.o: CHoderDevice.cpp
	$(CPP) -c CHoderDevice.cpp -o CHoderDevice.o $(CXXFLAGS)

CSceneManager.o: CSceneManager.cpp
	$(CPP) -c CSceneManager.cpp -o CSceneManager.o $(CXXFLAGS)

CSceneNode.o: CSceneNode.cpp
	$(CPP) -c CSceneNode.cpp -o CSceneNode.o $(CXXFLAGS)

CCameraSceneNode.o: CCameraSceneNode.cpp
	$(CPP) -c CCameraSceneNode.cpp -o CCameraSceneNode.o $(CXXFLAGS)

CTestSceneNode.o: CTestSceneNode.cpp
	$(CPP) -c CTestSceneNode.cpp -o CTestSceneNode.o $(CXXFLAGS)

CCameraFPSSceneNode.o: CCameraFPSSceneNode.cpp
	$(CPP) -c CCameraFPSSceneNode.cpp -o CCameraFPSSceneNode.o $(CXXFLAGS)

CLevel.o: CLevel.cpp
	$(CPP) -c CLevel.cpp -o CLevel.o $(CXXFLAGS)

CBmp24Image.o: CBmp24Image.cpp
	$(CPP) -c CBmp24Image.cpp -o CBmp24Image.o $(CXXFLAGS)

CTexture.o: CTexture.cpp
	$(CPP) -c CTexture.cpp -o CTexture.o $(CXXFLAGS)

DriverExtension.o: DriverExtension.cpp
	$(CPP) -c DriverExtension.cpp -o DriverExtension.o $(CXXFLAGS)

CBSPMesh.o: CBSPMesh.cpp
	$(CPP) -c CBSPMesh.cpp -o CBSPMesh.o $(CXXFLAGS)

CMesh.o: CMesh.cpp
	$(CPP) -c CMesh.cpp -o CMesh.o $(CXXFLAGS)

CBSPSceneNode.o: CBSPSceneNode.cpp
	$(CPP) -c CBSPSceneNode.cpp -o CBSPSceneNode.o $(CXXFLAGS)

aabbox.o: aabbox.cpp
	$(CPP) -c aabbox.cpp -o aabbox.o $(CXXFLAGS)

CMD2Mesh.o: CMD2Mesh.cpp
	$(CPP) -c CMD2Mesh.cpp -o CMD2Mesh.o $(CXXFLAGS)

CMD2SceneNode.o: CMD2SceneNode.cpp
	$(CPP) -c CMD2SceneNode.cpp -o CMD2SceneNode.o $(CXXFLAGS)

CCollisionManager.o: CCollisionManager.cpp
	$(CPP) -c CCollisionManager.cpp -o CCollisionManager.o $(CXXFLAGS)

CCollisionResponseAnimator.o: CCollisionResponseAnimator.cpp
	$(CPP) -c CCollisionResponseAnimator.cpp -o CCollisionResponseAnimator.o $(CXXFLAGS)

CAnimator.o: CAnimator.cpp
	$(CPP) -c CAnimator.cpp -o CAnimator.o $(CXXFLAGS)

CBillboardSceneNode.o: CBillboardSceneNode.cpp
	$(CPP) -c CBillboardSceneNode.cpp -o CBillboardSceneNode.o $(CXXFLAGS)

CParticleSystemSceneNode.o: CParticleSystemSceneNode.cpp
	$(CPP) -c CParticleSystemSceneNode.cpp -o CParticleSystemSceneNode.o $(CXXFLAGS)

CExplosionSceneNode.o: CExplosionSceneNode.cpp
	$(CPP) -c CExplosionSceneNode.cpp -o CExplosionSceneNode.o $(CXXFLAGS)

CBulletResponseAnimator.o: CBulletResponseAnimator.cpp
	$(CPP) -c CBulletResponseAnimator.cpp -o CBulletResponseAnimator.o $(CXXFLAGS)

CStraightMotionAnimator.o: CStraightMotionAnimator.cpp
	$(CPP) -c CStraightMotionAnimator.cpp -o CStraightMotionAnimator.o $(CXXFLAGS)

CSimpleDemoApplication.o: CSimpleDemoApplication.cpp
	$(CPP) -c CSimpleDemoApplication.cpp -o CSimpleDemoApplication.o $(CXXFLAGS)

CEnemy.o: CEnemy.cpp
	$(CPP) -c CEnemy.cpp -o CEnemy.o $(CXXFLAGS)

CBounceAnimator.o: CBounceAnimator.cpp
	$(CPP) -c CBounceAnimator.cpp -o CBounceAnimator.o $(CXXFLAGS)
